event_range = all
compression = "ZLIB4"
print_mod   = 1

detector_db = "new"
run_number = -6400

threshold = 6 * pes
same_peak = True

deconv_params   = dict(
  q_cut         = 10,
  drop_dist     = [10., 10.],
  psf_fname     = 'maps/new.psf',
  e_cut         = 1e-3,
  n_iterations  = 10,
  iteration_tol = 0.01,
  sample_width  = [10., 10.],
  bin_size      = [ 1.,  1.],
  energy_type   = Ec,
  diffusion     = (1.0, 1.0),
  deconv_mode   = joint,
  n_dim         = 2,
  cut_type      = abs,
  inter_method  = cubic)