compression       = 'ZLIB4'
event_range       = all
print_mod         = 1
detector_db       = 'new'
run_number        = -6400

max_time          =  10 *  ms
buffer_length     = 800 * mus
pre_trigger       = 100 * mus
trigger_threshold =   0

rate              = 1.5 * hertz