event_range = all
compression = "ZLIB4"
print_mod   = 1

detector_db = "new"
run_number  = -6400

s1_lighttable = "$ICDIR/database/test_data/NEXT_NEW.energy.S1.PmtR11410.LightTable.h5"
s2_lighttable = "$ICDIR/database/test_data/NEXT_NEW.energy.S2.PmtR11410.LightTable.h5"
sipm_psf      = "$ICDIR/database/test_data/NEXT_NEW.tracking.S2.SiPM.LightTable.h5"

physics_params = dict(ws                     = 39.2 * eV,
                      wi                     = 22.4 * eV,
                      fano_factor            = 0.15,
                      conde_policarpo_factor = 1.00,
                      drift_velocity         = 1.00 * mm / mus,
                      lifetime               = 12 * ms,
                      transverse_diffusion   = 1.20 * mm / cm**0.5,
                      longitudinal_diffusion = 0.30 * mm / cm**0.5,
                      el_gain                = 365,
                      el_drift_velocity      = 2.5 * mm / mus)


buffer_params = dict(pmt_width   =   1 * ns, # careful, must be synchronized with diomira or hypathia!
                     sipm_width  =   1 * mus,
                     max_time    =  10 * ms,
                     length      = 800 * mus,
                     pre_trigger = 100 * mus,
                     trigger_thr =   0)

rate = 0.5 * hertz
