event_range = all
compression = "ZLIB4"
print_mod   = 1

detector_db = "new"
run_number = -6400

drift_v     =      1    * mm / mus
s1_nmin     =      1
s1_nmax     =      1
s1_emin     =      0    * pes
s1_emax     =     30    * pes
s1_wmin     =    100    * ns
s1_wmax     =    500    * ns
s1_hmin     =      0    * pes
s1_hmax     =     10    * pes
s1_ethr     =      0.37 * pes
s2_nmin     =      1
s2_nmax     =      2
s2_emin     =    1e3    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =     20    * mus
s2_hmin     =    500    * pes
s2_hmax     =    1e5    * pes
s2_ethr     =      1    * pes
s2_nsipmmin =      2
s2_nsipmmax =   1000

global_reco_algo   = barycenter
global_reco_params = dict(
  Qthr =  1 * pes
)

sipm_charge_type = raw