event_range = all
compression = "ZLIB4"

detector_db = "new"
run_number = -6400

xrange   = -50, 50
yrange   = -50, 50
zbins    =   np.arange(0, 601, 200)
xsectors = -200,   0, 200
ysectors = -200,   0, 200

bin_size_xy = 4.0 * mm