compression = "ZLIB4"
event_range = all
print_mod   = 1

run_number  = -6400
detector_db = "new"

pmt_wfs_rebin  = 25
pmt_pe_rms     = 0.4 * pes
sipm_noise_cut = 1.0 * pes
filter_padding = 50

thr_csum_s1 = 0.1 * pes
thr_csum_s2 = 0.1 * pes

thr_sipm      = 1.0 * pes
thr_sipm_type = common

s1_tmin       =  99 * mus # position of S1 in MC files at 10 mus
s1_tmax       = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride     =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin       =   4       # 4 x 25 = 100 ns
s1_lmax       =  40       # 40 x 25 = 1 mus
s1_rebin_stride = 1       # Do not rebin S1 by default

s2_tmin     =    101 * mus  # assumes S1 at 10 mus
s2_tmax     =    799 * mus  # end of the window
s2_stride   =     40        #  40 x 25 = 1   mus
s2_lmin     =     80        # 100 x 25 = 2.5 mus
s2_lmax     = 100000        # maximum value of S2 width
s2_rebin_stride = 40        # Rebin by default, 40x25 ns time bins to make one 1us time bin
thr_sipm_s2 = 5.0 * pes  # Threshold for the full sipm waveform

pmt_samp_wid  = 25 * ns
sipm_samp_wid =  1 * mus
