event_range = all
compression = "ZLIB4"
print_mod   = 1

detector_db = "new"
run_number = -6400

paolina_params      = dict(
   vox_size         = [8 * mm, 8 * mm, 4 * mm], # big voxels for demonstration only
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 10,
   blob_radius      = 18 * mm,
   max_num_hits     = 100000) # might need a large number