event_range = all
compression = "ZLIB4"
print_mod   = 1

detector_db = "new"
run_number = -6400

drift_v = 1 * mm / mus

s1_params = dict(
    s1_nmin     =   1      ,
    s1_nmax     =   1      ,
    s1_emin     =   0 * pes,
    s1_emax     = 1e6 * pes,
    s1_wmin     =  100 * ns ,
    s1_wmax     = 1000 * ns ,
    s1_hmin     =   0 * pes,
    s1_hmax     = 1e6 * pes,
    s1_ethr     = 0.5 * pes,
)

s2_params = dict(
    s2_nmin     =   1      ,
    s2_nmax     =   5      ,
    s2_emin     =   0 * pes,
    s2_emax     = 1e8 * pes,
    s2_wmin     =   3 * mus,
    s2_wmax     =   1 * ms ,
    s2_hmin     =   0 * pes,
    s2_hmax     = 1e6 * pes,
    s2_nsipmmin =   1      ,
    s2_nsipmmax = 2000     ,
    s2_ethr     = 0.5 * pes,
)

rebin = 1000000 # a large number that ensures the Kr event is fully collapsed in Z
rebin_method = stride

sipm_charge_type = raw

q_thr = 1 * pes # low charge threshold to include sipms far away from the event

global_reco_algo   = barycenter
global_reco_params = dict(Qthr = 10 * pes)

same_peak = True
